# 1. Даны два произвольных списка. Удалите из первого списка элементы присутствующие во втором списке.
# Примечание. Списки создайте вручную.

my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
print(set(my_list_1) - set(my_list_2))

a = [1, 1, 1, 2, 3, 4]
b = [2, 4, 5,]
for number in a:
    if number in b:
        a.remove(number)
print(a)

for number in a[:]:
    if number in b:
        a.remove(number)


# 2. Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

x = (input())
list1 = x.split('.')
day = int(list1[0])
days = {
    1: 'первое',     8: 'восьмое',       15: 'пятнадцатое',     22: 'двадцать второе',    29: 'двадцать девятое',
    2: 'второе',     9: 'девятое',       16: 'шестнадцатое',    23: 'двадцать третье',    30: 'тридцатое',
    3: 'третье',    10: 'десятое',       17: 'семнадцатое',     24: 'двадцать четвёртое', 31: 'тридцать первое',
    4: 'четвёртое', 11: 'одиннадцатое',  18: 'восемнадцатое',   25: 'двадцать пятое',
    5: 'пятое',     12: 'двенадцатое',   19: 'девятнадцатое',   26: 'двадцать шестое',
    6: 'шестое',    13: 'тринадцатое',   20: 'двадцатое',       27: 'двадцать седьмое',
    7: 'седьмое',   14: 'четырнадцатое', 21: 'двадцать первое', 28: 'двадцать восьмое',
}
month = int(list1[1])
months = {
    1: 'января',   7: 'июля',
    2: 'февраля',  8: 'августа',
    3: 'марта',    9: 'сентября',
    4: 'апреля',  10: 'октября',
    5: 'мая',     11: 'ноября',
    6: 'июня',    12: 'декабря',
}
print(days[day], months[month], list1[2], 'года')


# Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
# Примечание. Списки создайте вручную.

my_list_1 = [2, 2, 5, 12, 8, 2, 12]
my_list_2 = []
for i in range(len(my_list_1)):
    if my_list_1.count(my_list_1[i]) == 1:
        my_list_2.append(my_list_1[i])
print(my_list_2)

my_list_1 = [2, 2, 5, 12, 8, 2, 12]
my_list_2 = []
for num in my_list_1:
    if my_list_1.count(num) == 1:
        my_list_2.append(num)
print(my_list_2)
